# Farmacia_proyecto

./: README.md
Farmacia/: Farmacia.sln
Farmacia/Farmacia/: App.axaml  App.axaml.cs  Farmacia.csproj  Program.cs  app.manifest
Farmacia/Farmacia/Clases/: Almacen.cs  Enums.cs  Usuarios.cs  Ventas.cs
Farmacia/Farmacia/Ventanas/: InicioSesion.axaml  InicioSesion.axaml.cs  Main.axaml  Main.axaml.cs  Registro.axaml  Registro.axaml.cs
